# Notable

./: .gitignore  README.md  app.properties  build.gradle.kts  drive-service-account-key.json  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/.github/workflows/: on_pr.yml
.github/workflows/: create_release_branch.yml  on_pr.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/dangerfield/notable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangerfield/notable/: ApplicationModule.kt  MainActivity.kt  NotableApp.kt  NotableApplication.kt  Screen.kt
app/src/main/java/com/dangerfield/notable/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dangerfield/notable/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/java/com/notable/convention/shared/: AppModuleSecretFilesCheck.kt  BuildEnvironment.kt  CodeAnalysis.kt  DetektExts.kt  GitHooksCheck.kt  KotlinAndroidExt.kt  Modules.kt  ProjectExts.kt  SharedConstants.kt  Util.kt  VariantExts.kt
config/detekt/: detekt-baseline.xml  detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com.dangerfield.core.common/: Common.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com.dangerfield.core.designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com.dangerfield.core.navigation/: NavigationCommand.kt  NavigationDirections.kt  Screen.kt
core/notes/: build.gradle.kts
core/notes/local/: build.gradle.kts
core/notes/local/src/main/java/com.dangerfield.core.notes.local/: LocalNoteEntity.kt  NotableDatabase.kt  NoteOperationStatus.kt  NotesDao.kt
core/notes/remote/: build.gradle.kts
core/notes/remote/src/main/java/com.dangerfield.core.notes.remote/: FirebaseConstants.kt  FirebaseNotesDataSource.kt  NotesRemoteDataSource.kt  RemoteNoteEntity.kt
core/notes/src/main/java/com.dangerfield.core.notes/: NoteExt.kt  NotesConflictResolver.kt  OfflineFirstNoteRepository.kt  OfflineOnlyNoteRepository.kt
core/notesApi/: build.gradle.kts
core/notesApi/src/main/java/com.dangerfield.core.notesapi/: Note.kt  NoteColor.kt  NoteRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com.dangerfield.core.ui/: UdfViewModel.kt
docs/: ci.md
example/: featurebuild.gradle.kts  librarybuild.gradle.kts
features/auth/: build.gradle.kts  build.gradle.kts.kts
features/editNote/: build.gradle.kts  build.gradle.kts.kts
features/editNote/src/main/java/com.dangerfield.editnote/: ColorSelector.kt  EditNoteScreen.kt  EditNoteViewModel.kt  HintEditText.kt  NewNoteId.kt
features/editNote/src/main/res/values/: strings.xml
features/notesList/: build.gradle.kts  build.gradle.kts.kts
features/notesList/src/main/java/com.dangerfield.noteslist/: DefaultRadioButton.kt  NoteItem.kt  NoteListScreen.kt  NotesListViewModel.kt  OrderSection.kt
features/notesList/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/coreCommon/: build.gradle.kts.kts
libraries/coreNote/: build.gradle.kts.kts
scripts/: create_module.main.kts  get_secret_files.main.kts  sign_app.main.kts
scripts/ci/: create_pr_assets.main.kts  set_pr_env_variables.main.kts  set_version_code.main.kts  set_version_name.main.kts  update_pr_comment.main.kts  validate_release_inputs.main.kts
scripts/example/: featurebuild.gradle.kts
scripts/scripts/: create_module.main.kts
scripts/scripts/ci/: set_pr_env_variables.main.kts  update_pr_comment.main.kts
scripts/scripts/example/: corebuild.gradle.kts
